@import "spritesmith/sprite.less";
@import "../bower/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower/bootstrap/less/mixins.less";

body {
	overflow-x: hidden;
	letter-spacing: -0.3px;
	@media (min-width: @screen-sm-min) {
		padding-top: 100px;
	}
}

.slogan {
	margin: -5px auto 0;
	font-family: @Roboto;
	font-size: 14px;
	text-transform: uppercase;
	
	
	@media (min-width: 425px) {
		font-size: 25px;
		//text-align: justify;
	}
	
	&__line {
		@media (min-width: 425px) {
			display: block;
			margin-bottom: -25px;
			line-height: 25px;
			//letter-spacing: 5px;
			//word-spacing: -1ex;
			
			&:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
		}
	}
		&__small-line {
		display: block;
		color: #df4a43;
		font-size: 12px;
		text-transform: none;
		
		@media (min-width: 425px) {
			font-size: 10px;
			word-spacing: -1ex;
			letter-spacing: -0.2px;
			text-align: justify;

			&:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
		}
	}
}

.phone {
	color: white;
	font-family: @RobotoCond;
	font-size: 16px;
	font-weight: 700;
	vertical-align: top;
	line-height: 1.2;
	
	@media (min-width: @screen-lg-min) {
		font-size: 20px;	
	}

	&__icon {
		margin-top: 4px;
		
		@media (min-width: @screen-lg-min) {
			margin-top: 8px;
		}
		
	}

	&__container {
		padding-left: 6px;
		letter-spacing: -0.2px;
	}
}

.btn {
	display: inline-block;
	border-radius: 0;
	border: none;
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
	background-color: #df4a43;	
	color: white;
	font-family: @RobotoCond;
	font-weight: 700;
	text-transform: uppercase;
	//letter-spacing: -1.5px;
	
	&--small {
		height: 38px;
		padding-top: 8px;
		letter-spacing: -0.3px;
		font-size: 16px;
	}

	&--medium {
		height: 48px;
		padding: 9px 14px;
		padding-top: 9px;
		padding-bottom: 9px;
		letter-spacing: -0.1px;
		font-size: 20px;
	}
	
	&:hover,
	&:active,
	&:focus {
		color: white !important;
		background-color: #b23b36;
		box-shadow: none;
	}
}

.fb {
	display: flex;
	
	&__justify-content {
		&--sb {
			justify-content: space-between;
		}
	}

	&__col {
		&.visible-lg {
			@media (min-width: @screen-lg-min) {
				display: flex !important;
			}
		}

		&.visible-md {
			@media (min-width: @screen-md-min) and (max-width: (@screen-lg-min - 1px)) {
				display: flex !important;
			}
		}

		&.visible-sm {
			@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1px)) {
				display: flex !important;
			}
		}

		&.visible-xs {
			@media (max-width: (@screen-sm-min - 1px)) {
				display: flex !important;
			}
		}
	}
}

.h1 {
	margin: 0;
	font-family: @RobotoCond;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2;
	
	@media (min-width: @screen-sm-min) {
		font-size: 35px;
	}

	@media (min-width: @screen-lg-min) {
		font-size: 40px;
	}
}

.h2 {
	margin: 0;
	font-family: @Roboto;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2;
}

.h3 {
	margin: 0;
	font-family: @Roboto;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2;
}

.checklist {
	padding-left: 0;
	list-style-type: none;
	color: #5b5b5b;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
	
	li {
		position: relative;
		min-height: 45px;
		padding-top: 2px;
		padding-left: 50px;
		margin-bottom: 10px;
		line-height: 1.2;
		
		&:before {
			&:extend(.i-checklist);
			content: "";
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	p {
	}

	&__title {
		margin-bottom: 11px;
		color: #222;
	}
}

.ul {
	padding-left: 0;
	list-style-type: none;
	color: #222;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
	
	li {
		position: relative;
		//min-height: 45px;
		//padding-top: 2px;
		padding-left: 20px;
		margin-bottom: 13px;
		line-height: 1.2;
		letter-spacing: -0.15px;
		
		&:before {
			content: "";
			position: absolute;
			left: 0px;
			top: 7px;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: white;
			
		}
	}
}

.header {
	padding: 20px 0;
	background-color: #222;
	
	@media (min-width: @screen-sm-min) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		min-height: 100px;
	}


	.fb-xs-none {
		@media (max-width: @screen-xs-max) {
			display: block;
		}
		
		@media (max-width: (@screen-xs-max)) {
			&>.fb__col {
				margin: auto;
				text-align: center;
			}
		}
	}

	&__col {
		padding-left: 5px;
		padding-right: 5px;
		
		@media (min-width: @screen-sm-min) {
			// height: 60px;
		}


		@media (min-width: @screen-lg-min) {
			padding-left: 20px;
			padding-right: 20px;
			border-right: 1px solid #373737;
			border-left: 1px solid #373737;
		}

		&--1 {
			padding-top: 12px;
		}

		&--2 {
			
			padding-top: 12px;
			
			@media (min-width: 425px) {
				width: 367px;	
			}
			
			@media (min-width: @screen-lg-min) {
				width: 397px;
			}
		}

		&--3 {
			width: 186px;
			padding-top: 12px;
			text-align: right;
			
			@media (min-width: @screen-lg-min) {
				width: 388px;	
				padding-top: 5px;
			}
		}

		&--first {
			padding-left: 0;
			border-left: none;	
		}

		&--last {
			padding-right: 0;
			border-right: none;
		}
	}


	&__addres {
		line-height: 1;
		font-family: @RobotoCond;
		font-weight: 300;
		margin: 10px 0;
		white-space: nowrap;
		
		@media (min-width: @screen-sm-min) {
			padding: 0 0 0 55px;
			margin: 0;
			width: 157px;
		}
	}

	&__btn {
		position: relative;
		top: 6px;
		width: 158px;
		padding-left: 0;
		padding-right: 0;
	}
}

.main {
	background-color: #fafafa;
	overflow-x: hidden;
	text-align: center;
	
	@media (min-width: @screen-sm-min) {
		text-align: left;
	}
	
	
	&__desc {
		position: relative;	
		z-index: 5;
	}

	&__h1 {
		margin-top: 80px;
		margin-bottom: 30px;
		color: #222;
		line-height: 1.2;
		letter-spacing: -0.5px;
	}

	&__p {
		margin-bottom: 34px;
		color: #5b5b5b;
		font-size: 15px;
		font-weight: 400;
		line-height: 1.2;
		
		@media (min-width: 425px) {
			font-size: 20px;	
		}
	}

	&__btn {
		
	}

	&__pr {
		padding-top: 3px;
		padding-left: 38px;
		
		img {
			@media (max-width: (@screen-lg-min - 1px)) {
				
				@media (max-width: (@screen-sm-min - 1px)) {
					width: 100%;
					height: auto;
				}
				
				@media (min-width: @screen-sm-min) {
					position: relative;
					right: 120px;				
				}
			}
		}
	}
}

.advantages {
	padding-bottom: 19px;
	background-color: #f4f4f4;
	color: #222;
	text-align: center;
	overflow-x: hidden;
	
	&__h1 {
		margin-top: 52px;
		margin-bottom: 49px;
	}

	&__item {
		min-height: 225px;
		margin-bottom: 14px;
		
		@media (min-width: @screen-lg-min) {
			&--1,
			&--5 {
				position: relative;
				left: -14px;
			}

			&--2,
			&--6 {
				position: relative;
				left: -3px;
			}

			&--3,
			&--7 {
				position: relative;
				right: -7px;
			}

			&--4,
			&--8 {
				position: relative;
				right: -18px;
			}
		}

		.i-calendar {
			position: relative;
			top: 4px;
		}
		
		.i-star {
			position: relative;
			top: 1px;
		}

		.i-purse {
			position: relative;
			top: 1px;
		}

		.i-delivery {
			position: relative;
			top: 6px;
		}

		&-icon {
			height: 60px;
			margin-bottom: 25px;
		}

		&-title {
			margin-bottom: 12px;
		}

		&-caption {
			color: #5b5b5b;
			font-size: 16px;
			letter-spacing: 0.2px;
			line-height: 1.2;
		}
	}
}

.action {
	padding-bottom: 120px;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
	background-color: #61e0c3;
	background-image: linear-gradient(to right, #52e0e0 0%, #79e094 100%);
	text-align: center;
	
	&__h1 {
		margin-top: 110px;
		margin-bottom: 20px;
		letter-spacing: -0.5px;
	}

	&__h2 {
		margin-bottom: 47px;
		letter-spacing: -2.5px;
	}

	&__p {
		margin-bottom: 55px;
		color: #222;
		font-family: @Roboto;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
	}

	&__btn {
		min-width: 300px;
	}
}

.what {
	padding-bottom: 60px;
	background-color: #f4f4f4;
	color: #222;
	text-align: center;
	
	&__h1 {
		margin-top: 50px;
		margin-bottom: 51px;
	}

	&__list {
		
		@media (max-width: (@screen-lg-min - 1px)) {
			br {
				display: none;
			}
		}
	}

	&__btn {
		min-width: 300px;
		margin-top: 47px;
	}
}

.client {
	padding-bottom: 40px;
	background-color: #222;
	text-align: center;
	
	&__h1 {
		margin-top: 50px;	
		margin-bottom: 51px;
	}

	&__slider {
		padding: 0 40px;
		margin-left: -10px;
		margin-right: -10px;
		
		@media (min-width: @screen-sm-min) {
			padding: 0;
		}
	}

	&__item {
		text-align: center;
		
		&-icon {
			margin-bottom: 10px;
			
			img {
				margin: auto;
			}
		}

		&-icon--hover {
			display: none;
			margin-bottom: 10px;
			
			img {
				margin: auto;
			}
		}
		
		&-title {
			color: #d7d7d7;
			font-family: @Roboto;
			font-size: 16px;
		}
		
		&:hover &-icon {
			display: none;
		}
		
		&:hover &-icon--hover {
			display: block;
		}

		&:hover &-title {
			color: #06c1eb;
		}
	}

	.slick {
		&-arrow {
			position: absolute;
			top: 50%;
			margin-top: -26px;
			border: none;
			background-color: transparent;
			color: transparent;
			font-size: 0;
			
		}

		&-prev {
			&:extend(.i-slick-client-arrow-prev);
			left: 10px;
			
			@media (min-width: @screen-sm-min) {
				left: -60px;	
			}
			
			&:hover {
				&:extend(.i-slick-client-arrow-prev-hover);
			}
		}

		&-next {
			&:extend(.i-slick-client-arrow-next);
			right: 10px;
			
			@media (min-width: @screen-sm-min) {
				right: -60px;
			}
			
			&:hover {
				&:extend(.i-slick-client-arrow-next-hover);
			}
		}
	}
}

.reviews {
	padding-bottom: 60px;
	color: #222;
	text-align: center;
	
	&__title {
		margin-top: 50px;
		margin-bottom: 51px;
	}

	&__slider {
		position: relative;
		padding: 0 50px;
		vertical-align: middle;
		font-family: @RobotoCond;
		font-size: 20px;
		font-style: italic;
		letter-spacing: -0.6px;
		line-height: 1.2;
		color: #999;
		
		@media (min-width: @screen-sm-min) {
			padding: 0;
		}
		
		@media (min-width: @screen-sm-min) {
			&:before,
			&:after {
				content: "";
				position: absolute;
			}

			&:before {
				&:extend(.i-q-open);
				top: 0;
				left: -37px;
			}

			&:after {
				&:extend(.i-q-close);
				bottom: 0;
				right: -38px;
			}
		}

	}
	
	&__item {
				
		&-inner {
			display: table-cell;
			width: inherit;
			height: 205px;
			vertical-align: middle;
		}

		&-desc {
			padding-top: 40px;
			margin-bottom: 27px;
		}

		&-name {
			margin: 0;
			color: #222;
			font-size: 20px;
			font-weight: 700;
			font-style: normal;
		}
	}

	&__btn {
		min-width: 300px;
		margin-top: 55px;
	}

	.slick {
		&-arrow {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			border: none;
			background-color: transparent;
			color: transparent;
			font-size: 0;
			
		}

		&-prev {
			&:extend(.i-slick-reviews-arrow-prev);
			left: 10px;
			
			@media (min-width: @screen-sm-min) {
				left: -90px;
			}

			@media (min-width: @screen-lg-min) {
				left: -129px;
			}
			
			&:hover {
				&:extend(.i-slick-reviews-arrow-prev-hover);
			}
		}

		&-next {
			&:extend(.i-slick-reviews-arrow-next);
			right: 10px;
			
			@media (min-width: @screen-sm-min) {
				right: -90px;
			}

			@media (min-width: @screen-lg-min) {
				right: -129px;
			}
			
			&:hover {
				&:extend(.i-slick-reviews-arrow-next-hover);
			}
		}
	}
}

.prices {
	padding-bottom: 60px;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
	background-color: #61e0c3;
	background-image: linear-gradient(to right, #52e0e0 0%, #79e094 100%);
	text-align: center;
	
	&__title {
		margin-top: 50px;
		margin-bottom: 15px;
	}

	&__note {
		margin-bottom: 75px;
		color: #222;
		font-family: @RobotoCond;
		font-size: 20px;
		font-style: italic;
	}

	&__item {
		margin-top: 40px;
		
		&--1 {
			@media (min-width: @screen-sm-min) {
				margin-right: -40px;
			}
			
			@media (min-width: @screen-lg-min) {
				margin-right: -20px;
			}
		}

		&--2 {
			@media (min-width: @screen-sm-min) {
				margin-left: -20px;
				margin-right: -20px;
			}
			
			@media (min-width: @screen-lg-min) {
				margin-left: -10px;
				margin-right: -10px;
			}
		}

		&--3 {
			@media (min-width: @screen-sm-min) {
				margin-left: -40px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: -20px;
			}
		}

		&-header {
			position: relative;
			height: 76px;
			padding-top: 33px;
			background-color: #eee;
			color: #222;
			font-family: Roboto;
			font-size: 20px;
			font-weight: 700;
		}
	
		&-title {
			position: absolute;
			top: -29px;
			left: 50%;
			width: 198px;
			height: 48px;
			padding: 8px;
			margin-left: -99px;
			background-color: white;
			color: #52e0e0;
			font-family: @RobotoCond;
			font-size: 20px;
		}

		&-list {
			margin: 15px auto 0;
		}
	}

	&__btn {
		margin-top: 46px;
	}
}

.marks {
	padding-bottom: 48px;
	color: #222;
	text-align: center;
	
	&__title {
		margin: 50px 0 37px;
	}

	&__item {
		float: left;
		display: table;
		width: 100%;
		height: 65px;
		
		@media (min-width: 425px) {
			width: 50%;
		}
		
		@media (min-width: 600px) {
			width: 100/3%;
		}
		
		@media (min-width: @screen-lg-min) {
			width: 20%;
		}
		
		&-inner {
			display: table-cell;
			width: 100%;
			height: 65px;
			vertical-align: middle;
			cursor: pointer;
			
			&:hover {
				opacity: 0.75;	
			}
		}
	}
}

.foo {
	padding-bottom: 60px;
	background-color: #222;
	text-align: center;
	
	&__h1 {
		margin-top: 50px;
		margin-bottom: 15px;
	}

	&__note-1 {
		margin-bottom: 20px;
		color: #999;
		font-size: 20px;
		
		&:after {
			content: "";
			display: block;
			width: 120px;
			height: 3px;
			margin: 24px auto 0;
			background-color: #373737;
		}
	}

	&__note-2 {
		margin-bottom: 23px;
		color: white;
		font-size: 20px;
		font-weight: 700;
	}

	&__btn {
		min-width: 300px;
	}
}

.maps {

	&__place {
		
		padding: 15px;
		background: white;	
		text-align: center;
		color: #5b5b5b;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		
		@media (min-width: @screen-sm-min) {
			position: absolute;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 10;
		}
	}
}

.popup {
	width: 270px;
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
	background-color: #61e0c3;
	color: white;
	text-align: center;
	
	&__title {
		margin-top: 10px;
		margin-bottom: 30px;	
	}

	&__btn {
		min-width: 100%;
	}
}