.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-calendar {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 60px;
	height: 60px;
}
.i-checklist {
	&:extend(.i);
	
	background-position: -180px 0px;
	width: 30px;
	height: 30px;
}
.i-delivery {
	&:extend(.i);
	
	background-position: -60px -120px;
	width: 60px;
	height: 49px;
}
.i-discount {
	&:extend(.i);
	
	background-position: -60px -60px;
	width: 60px;
	height: 60px;
}
.i-guarantee {
	&:extend(.i);
	
	background-position: -120px 0px;
	width: 60px;
	height: 60px;
}
.i-money {
	&:extend(.i);
	
	background-position: 0px -60px;
	width: 60px;
	height: 60px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -120px -120px;
	width: 31px;
	height: 31px;
}
.i-purse {
	&:extend(.i);
	
	background-position: -120px -60px;
	width: 60px;
	height: 58px;
}
.i-q-close {
	&:extend(.i);
	
	background-position: -180px -30px;
	width: 30px;
	height: 27px;
}
.i-q-open {
	&:extend(.i);
	
	background-position: -180px -57px;
	width: 30px;
	height: 27px;
}
.i-slick-client-arrow-next-hover {
	&:extend(.i);
	
	background-position: -180px -84px;
	width: 20px;
	height: 35px;
}
.i-slick-client-arrow-next {
	&:extend(.i);
	
	background-position: -210px -140px;
	width: 20px;
	height: 35px;
}
.i-slick-client-arrow-prev-hover {
	&:extend(.i);
	
	background-position: 0px -178px;
	width: 20px;
	height: 35px;
}
.i-slick-client-arrow-prev {
	&:extend(.i);
	
	background-position: -180px -119px;
	width: 20px;
	height: 35px;
}
.i-slick-reviews-arrow-next-hover {
	&:extend(.i);
	
	background-position: -210px 0px;
	width: 20px;
	height: 35px;
}
.i-slick-reviews-arrow-next {
	&:extend(.i);
	
	background-position: -210px -35px;
	width: 20px;
	height: 35px;
}
.i-slick-reviews-arrow-prev-hover {
	&:extend(.i);
	
	background-position: -210px -70px;
	width: 20px;
	height: 35px;
}
.i-slick-reviews-arrow-prev {
	&:extend(.i);
	
	background-position: -210px -105px;
	width: 20px;
	height: 35px;
}
.i-star {
	&:extend(.i);
	
	background-position: 0px -120px;
	width: 60px;
	height: 58px;
}
.i-time {
	&:extend(.i);
	
	background-position: -60px 0px;
	width: 60px;
	height: 60px;
}
